error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_USER_DEPRECATED
display_errors = Off
display_startup_errors = Off
date.timezone = Europe/Paris
opcache.enable = 1
opcache.save_comments = 1
opcache.load_comments = 1
opcache.enable_cli = 0
expose_php = Off
disable_functions =
memory_limit = -1
default_charset = UTF-8
always_populate_raw_post_data=-1
